# automationworkshop

./: .gitignore  README.md  pom.xml
JavaScript_Project/nightwatch_project/: html-reporter.js  nightwatch.json  run.sh
JavaScript_Project/nightwatch_project/dao/: dao.js
JavaScript_Project/nightwatch_project/pageObject/: vacationHomePage.js  vacationLoginPage.js
JavaScript_Project/nightwatch_project/testSuite/: loginVacationTests.js
Java_Project/: pom.xml  testng.xml
Java_Project/src/main/java/pageObject/: HomePage.java  MyAccountTab.java  PageObject.java  VacationsLoginPage.java
Java_Project/src/main/java/selenium/: SeleniumInitializer.java
Java_Project/src/main/java/tests/: HomeTest.java  LoginTest.java
Java_Project/src/main/resources/: testng.xml
src/main/java/pageObject/: AdminUsers.java  AdminUsersTab.java  EmployeesInformationTab.java  HomePage.java  LoginPage.java  MyAccount.java  PageObject.java
src/main/java/selenium/: SeleniumInitializer.java  SeleniumSetup.java  WebDriverCommands.java
src/main/java/tests/: LoginSuccessfullyTest.java  LoginTest.java  ManagingUsersTest.java
src/main/resources/: testng.xml
